# CourseManager

./: CourseManager.sln
CourseManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CourseManager.csproj
CourseManager.Android/: CourseManager.Android.csproj  MainActivity.cs
CourseManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourseManager.Android/Resources/: Resource.designer.cs
CourseManager.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
CourseManager/Enums/: AssessmentType.cs  Status.cs
CourseManager/Helpers/: InverseBoolConverter.cs
CourseManager/Models/: Assessment.cs  Course.cs  DataStore.cs  Instructor.cs  Item.cs  Term.cs  TermGroup.cs
CourseManager/Services/: AssessmentService.cs  CourseService.cs  IDataStore.cs  InstructorService.cs  MockDataStore.cs  TermService.cs
CourseManager/ViewModels/: AboutViewModel.cs  AddAssessmentsViewModel.cs  AddCourseViewModel.cs  AddInstructorViewModel.cs  AddTermViewModel.cs  BaseViewModel.cs  DegreePlanViewModel.cs  EditAssessmentsViewModel.cs  EditCourseNotesViewModel.cs  EditCourseViewModel.cs  EditInstructorViewModel.cs  EditTermViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ModifyTermViewModel.cs  NewItemViewModel.cs  ViewCourseViewModel.cs
CourseManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAssessmentsPage.xaml  AddAssessmentsPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddInstructorPage.xaml  AddInstructorPage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  DegreePlanPage.xaml  DegreePlanPage.xaml.cs  EditAssessmentsPage.xaml  EditAssessmentsPage.xaml.cs  EditCourseNotesPage.xaml  EditCourseNotesPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditInstructorPage.xaml  EditInstructorPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyTermPage.xaml  ModifyTermPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ViewCoursePage.xaml  ViewCoursePage.xaml.cs
