<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditCoursePage.xaml.cs">
      <DependentUpon>EditCoursePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditCourseNotesPage.xaml.cs">
      <DependentUpon>EditCourseNotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditAssessmentsPage.xaml.cs">
      <DependentUpon>EditAssessmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddAssessmentsPage.xaml.cs">
      <DependentUpon>AddAssessmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditInstructorPage.xaml.cs">
      <DependentUpon>EditInstructorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewCoursePage.xaml.cs">
      <DependentUpon>ViewCoursePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddInstructorPage.xaml.cs">
      <DependentUpon>AddInstructorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddCoursePage.xaml.cs">
      <DependentUpon>AddCoursePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModifyTermPage.xaml.cs">
      <DependentUpon>ModifyTermPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddTermPage.xaml.cs">
      <DependentUpon>AddTermPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DegreePlanPage.xaml.cs">
      <DependentUpon>DegreePlanPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddTermPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>